{
  "name": "jest-puppeteer-actions-demo",
  "version": "1.0.0",
  "description": "An example repo for running puppeteer in github actions ci environment",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "http-server src --port 9999 -c-1",
    "test": "jest ./tests"
  },
  "author": "liron-navon",
  "devDependencies": {
    "jest": "^27.2.5",
    "jest-puppeteer": "^6.0.0",
    "puppeteer": "^10.4.0"
  },
  "dependencies": {
    "http-server": "^13.0.2"
  }
}
